server {
    listen 80;
    listen [::]:80;
    server_name frontend;
    autoindex on;

    location /static/ {
        proxy_set_header Host $host;
        proxy_redirect off;
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8000;
        proxy_redirect off;
    }
}