# Переменные для подключения к БД postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_HOST=

# Переменные для создания суперпользователя
USER=
EMAIL=
PASS=

# Переменные для конфигурации приложения
SECRET_KEY=
DJANGO_DEBUG=